<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="shutdown.exe" version="1.0.0.0" publicKeyToken="f474b6bef028be2d" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="shutdown" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="shutdown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="shutdown.exe" size="4608">
      <assemblyIdentity name="shutdown" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aGiyUMHq834u+nFv77Czx1cj+5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="shutdown.exe.config" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXFTf1E6MeAtrSdkRiIbEA/J4xE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=XESA\egit saputra" issuerKeyHash="1a381169f03a736285cbbec29c8d6686489829c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xKsXr92Tvq+hpeV8dNB/9WN7eCM=</DigestValue></Reference></SignedInfo><SignatureValue>IRpmXehkjEg3fBKgB4cKkhw5fHhBFESirG+2N6+rWIj2AdhlmegHFUwcADuXHBlrYg6SkAeiOw22VSLtd6RoxuItSVMEG40gS6SpMb0rt5TDWcxztKGlcWBlE0/a32CoqVfx2DX1qJ5lzQHVI59Bhm5cRPLp5rzSIudJQMaLP9k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtYrP0XyGu2NySDVGdFrFlJnApSw1kymf87LIuvmQ4l3KzeQsS/ufpdWOphWKKd74TGTgUZJ8KmM8D1C4SMEWvjHs8y+kib+Obm9TA41u1iCUxWX8rl4zpG/0Kc8gGRL1MTZ3BsFz9ngDgu27QWVrrJQijiVsrGquOt4ZJb6Sts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23787b63f57fd0747ce5a5a1afbe93ddaf17abc4" Description="" Url=""><as:assemblyIdentity name="shutdown.exe" version="1.0.0.0" publicKeyToken="f474b6bef028be2d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XESA\egit saputra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9OXgJniKTFYHTptK6HzvMinhGE4=</DigestValue></Reference></SignedInfo><SignatureValue>A9XU5IIWTeK6aqn+JhtFJipU6ZuNWMEtSccd4QZlgD2rdWQRysqXoY7CAniEAijYURK1pKxVLVN8x//jZjGaE6IG/ed1TK+cmo0XzNeCiKOkYeigyga0VqU8h5G5AxErOW0efsHqpgimDzqB9igzN9/ygRn2BjF566PknS4f8oI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtYrP0XyGu2NySDVGdFrFlJnApSw1kymf87LIuvmQ4l3KzeQsS/ufpdWOphWKKd74TGTgUZJ8KmM8D1C4SMEWvjHs8y+kib+Obm9TA41u1iCUxWX8rl4zpG/0Kc8gGRL1MTZ3BsFz9ngDgu27QWVrrJQijiVsrGquOt4ZJb6Sts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMJ6l4LB8Yq5IhIFIf2R3fjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAWABFAFMAQQBcAGUAZwBpAHQAIABzAGEAcAB1AHQAcgBhMB4XDTE2MDcwMzAwMjQyN1oXDTE3MDcwMzA2MjQyN1owLTErMCkGA1UEAx4iAFgARQBTAEEAXABlAGcAaQB0ACAAcwBhAHAAdQB0AHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxtYrP0XyGu2NySDVGdFrFlJnApSw1kymf87LIuvmQ4l3KzeQsS/ufpdWOphWKKd74TGTgUZJ8KmM8D1C4SMEWvjHs8y+kib+Obm9TA41u1iCUxWX8rl4zpG/0Kc8gGRL1MTZ3BsFz9ngDgu27QWVrrJQijiVsrGquOt4ZJb6StsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA/n4b1k65LVpEpJbMj5pzyts7nP+purtq5v3eNkyahutMOG42nK7xq4xoOhS1PIG+17RUirPGMtXgrh4/4KkD81x0X3+lUt92k5zTSPzVUkJvrhiuUVJb1IuTrnNyHUA/yb9amdFB8ZrfkOj8T28/+zl2B+xaTdc5fmpwc3rmYTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>